// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-30 22:23:35
project --topLevelPackage com.tony.minihrm
jpa setup --provider HIBERNATE --database MYSQL 
entity jpa --class ~.beans.PBC --testAutomatically
field string --fieldName pbc --notNull
entity jpa --class ~.beans.BAND --testAutomatically
field string --fieldName band --notNull
entity jpa --class ~.beans.GEN --testAutomatically
field string --fieldName gender --notNull
entity jpa --class ~.beans.JobRole --testAutomatically
field string --fieldName jobRole --notNull
entity jpa --class ~.beans.Team --testAutomatically
field string --fieldName team --notNull
entity jpa --class ~.beans.Manager --testAutomatically
field string --fieldName manager --notNull
entity jpa --class ~.beans.Employee --testAutomatically
field string --fieldName name --notNull
field string --fieldName sn --notNull
field string --fieldName notesid --notNull
field string --fieldName email
field string --fieldName englishName
field number --fieldName salary --type float
field date --fieldName onboardDate --type java.util.Date
field date --fieldName onbandDate --type java.util.Date
field date --fieldName onteamDate --type java.util.Date
field reference --fieldName pbc --type ~.beans.PBC
field reference --fieldName manager --type ~.beans.Manager
field reference --fieldName band --type ~.beans.BAND
field reference --fieldName gender --type ~.beans.GEN
field reference --fieldName jobRole --type ~.beans.JobRole
field reference --fieldName team --type ~.beans.Team
web mvc setup
web mvc all --package com.tony.minihrm.web
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-01 12:57:40
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-01 13:03:56
project --topLevelPackage com.tony.minihrm
jpa setup --database MYSQL --provider HIBERNATE 
hint
web mvc setup
security setup
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-01 13:05:55
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-01 16:21:36
perform eclipse
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-01 16:22:14
