<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <h3>
      <spring:message code="welcome_h3" arguments="${app_name}" />
    </h3>
    <p>
      <spring:message code="welcome_text" />
    </p>
    
<form id="employee" name="employee" method="post" action="employees/create">
  <label>name
  <input type="text" name="name" />
  </label>
  <p>
    <label>sn
    <input type="text" name="sn" />
    </label>
  </p>
  <p>
    <label>gender
    <select name="gender">
      <option selected="selected">M</option>
      <option>F</option>
    </select>
    </label>
  </p>
  <p>
    <label>jobrole
    <select name="jobrole">
      <option selected="selected">Dev</option>
      <option>QA</option>
    </select>
    </label>
  </p>
  <p>
    <label>team
    <select name="team">
      <option selected="selected">TMS</option>
      <option>GIODE</option>
	  <option>Emptoris</option>
    </select>
    </label>
  </p>
  <p>
    <label>pbc1
    <select name="pbc1">
      <option>1</option>
      <option>2+</option>
	  <option>2</option>
      <option>3</option>
	  <option>4</option>
    </select>
    </label>
  </p>
  <p>
    <label>pbc2
    <select name="pbc2">
      <option>1</option>
      <option>2+</option>
	  <option>2</option>
      <option>3</option>
	  <option>4</option>
    </select>
    </label>
  </p>
  <p>
    <label>pbc3
    <select name="pbc3">
      <option>1</option>
      <option>2+</option>
	  <option>2</option>
      <option>3</option>
	  <option>4</option>
    </select>
    </label>
  </p>
  <p>
    <label>personelId
    <input type="text" name="personelId" />
    </label>
  </p><p>
    <label>notesid
    <input type="text" name="notesid" />
    </label>
  </p>
  <p>
    <label>email
    <input type="text" name="email" />
    </label>
  </p>
  <p>
    <label>english name
    <input type="text" name="englishName" />
    </label>
  </p>
  <p>
    <label>salary
    <input type="text" name="salary" />
    </label>
  </p>
  <p>
    <label>onboardDate
    <input type="text" name="textfield2" />
    </label>
  </p>
  <p>
    <label>onbandDate
    <input type="text" name="textfield2" />
    </label>
  </p>
  <p>
    <label>onteamDate
    <input type="text" name="textfield2" />
    </label>
  </p>
  <p>
    <label>manager
    <input type="text" name="textfield2" />
    </label>
  </p>
   <input name="" type="submit" />
  
  
</form>

    
  </util:panel>
</div>